  
{
	"compilerOptions": {
		"target": "ES5",
		"module": "commonJs",
		"removeComments": true,
		"noImplicitAny": true,
		"preserveConstEnums": true,
		"allowSyntheticDefaultImports": true,
		"resolveJsonModule": true,
		"esModuleInterop": true,
		"noUnusedParameters": true,
		"noUnusedLocals": true,
		"sourceMap": true,
		"suppressImplicitAnyIndexErrors": true,
		"outDir": "dist"
	},
	"include": [
		"src/*", "src/**/*"
	],
	"exclude": [
		"node_modules"
	]
}